//
//  ELKHippoPrefixHeader.pch
//  ELKCommonDemo
//
//  Created by wing on 2020/5/8.
//  Copyright © 2020 wing. All rights reserved.
//

#ifndef ELKHippoPrefixHeader_pch
#define ELKHippoPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <ELKChainedAlloy/ELKChainedAlloy.h>








#endif /* ELKHippoPrefixHeader_pch */
